$latex = 'latex  %O  --shell-escape %S';


add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');

# additional glossaries
# add dependency to build and extensions to clean

add_cus_dep('glg-print', 'glo-print', 'gls-print', 0, 'run_makeglossaries');
push @generated_exts, 'print-glo', 'print-gls', 'print-glg';

add_cus_dep('glg-operators', 'glo-operators', 'gls-operators', 0, 'run_makeglossaries');
push @generated_exts, 'operators-glo', 'operators-gls', 'operators-glg';


sub run_makeglossaries {
  if ( $silent ) {
    system "makeglossaries -q '$_[0]'";
  }
  else {
    system "makeglossaries  '$_[0]'";
  };
}

push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';


$clean_ext .= ' %R.ist %R.xdy %R.nav %R.snm %R.synctex.gz %R.auxlock';
$clean_ext .= ' %R-*.cpt';

# READMES
$clean_ext .= ' %R.README';
# more writes
$clean_ext .= ' %R.mw';

# To treat .bbl files are regeneretable
$bibtex_use = 2;

